apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Table
metadata:
  name: "{{- include "identifier" . }}"
  annotations:
    crossplane.io/external-name: ShoppingList
    argocd.argoproj.io/sync-wave: "1"
spec:
  forProvider:
    region: {{ .Values.application.region }}
    billingMode: PAY_PER_REQUEST
    keySchema:
      - attributeName: "Item"
        keyType: HASH
    attributeDefinitions:
      - attributeName: "Item"
        attributeType: "S"
  deletionPolicy: Orphan