apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{- include "identifier" . }}"
  namespace: {{ .Values.application.stage }}
  labels:
    {{- include "labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  replicas: {{ .Values.application.replicas }}
  template:
    metadata:
      name: "{{- include "identifier" . }}"
      labels:
        {{- include "labels" . | nindent 8 }}
    spec:
      serviceAccountName: "{{- include "identifier" . }}-sa"
      containers:
        - name: "{{- include "identifier" . }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: "{{- include "identifier" . }}-configmap"
          
      restartPolicy: Always
  selector:
    matchLabels:
      {{- include "selectorLabels" . | nindent 6 }}
