apiVersion: javaland.cloud.platform.api/v1alpha1
kind: XKubernetesCluster
metadata:
  name: dev-cluster
spec:
  id: dev-cluster
  stage: dev
  parameters:
    nodeSize: medium
    minNodeCount: 2
    region: eu-west-1
  compositionSelector:
    matchLabels:
      provider: aws
