apiVersion: javaland.platform.api/v1alpha1
kind: XKubernetesCluster
metadata:
  name: dev-cluster
spec:
  id: dev-cluster
  stage: dev
  parameters:
    version: '1.25'
    region: eu-west-1
    staticNodeGroup:
      nodeSize: small 
      nodeCount: 2
    remoteAccess:
      controllerSecurityGroup: sg-0c0257115acef4fac
  compositionSelector:
    matchLabels:
      provider: aws
